{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "padding": {
      "top": 2,
      "left": 5
    }
  },
  "display": {
    "separator": "➜ "
  },
  "modules": [
    "break",
    {
      "type": "kernel",
      "key": " ┌ {icon} ",
      "keyColor": "32"
    },
    {
      "type": "cpu",
      "format": "{1} ({3}) @ {7}",
      "key": " ├ {icon} ",
      "keyColor": "32"
    },
    {
      "type": "gpu",
      "format": "{1} {2}",
      "key": " ├ {icon} ",
      "keyColor": "32"
    },
    {
      "type": "memory",
      "key": " ├ {icon} ",
      "keyColor": "32"
    },
    {
      "type": "localip",
      "key": " ├ {icon} ",
      "keyColor": "32"
    },
    {
      "type": "packages",
      "key": " ├ {icon} ",
      "keyColor": "32"
    },
    {
      "type": "wm",
      "key": " ├ {icon} ",
      "keyColor": "32"
    },
    {
      "type": "command",
      "key": " ├  ",
      "keyColor": "32",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo OS is $days_difference Days Old"
    },
    {
      "type": "uptime",
      "key": " └ {icon} ",
      "keyColor": "32"
    }
    // "break",
    // {
    //     "type": "wm",
    //     "key": "WM   ",
    //     "keyColor": "32", 
    // },
    // {
    //     "type": "wmtheme",
    //     "key": " ├ 󰉼 ",
    //     "keyColor": "32",
    // },
    // {
    //     "type": "icons",
    //     "key": " ├ 󰀻 ",
    //     "keyColor": "32",
    // },
    // {
    //     "type": "cursor",
    //     "key": " ├  ",
    //     "keyColor": "32", 
    // },
    // {
    //     "type": "terminal",
    //     "key": " ├  ",
    //     "keyColor": "32",
    // },
    // {
    //     "type": "terminalfont",
    //     "key": " └  ",
    //     "keyColor": "32", 
    // },
    // "break",
    // {
    //     "type": "title",
    //     "format": "{2}",
    //     "key": "PC   ",
    //     "keyColor": "33",
    // },
    // {
    //     "type": "cpu",
    //     "format": "{1} ({3}) @ {7} GHz",
    //     "key": " ├  ",
    //     "keyColor": "33",
    // },
    // {
    //     "type": "gpu",
    //     "format": "{1} {2} @ {12} GHz",
    //     "key": " ├ 󰢮 ",
    //     "keyColor": "33",
    // },
    // {
    //     "type": "localip",
    //     "key": " ├ 󰛳 ",
    //     "keyColor": "33",
    // },
    // {
    //     "type": "memory",
    //     "key": " ├  ",
    //     "keyColor": "33",
    // },
    // {
    //     "type": "swap",
    //     "key": " ├ 󰓡 ",
    //     "keyColor": "33",
    // },
    // {
    //     "type": "disk",
    //     "key": " ├ 󰋊 ",
    //     "format":"{name} ({size-percentage}) {size-used} / {size-total}  ",
    //     "keyColor": "33",
    // },
    // {
    //     "type": "disk",
    //     "key": " ├ 󰋊 ",
    //     "keyColor": "33",
    // },
    // {
    //     "type": "monitor",
    //     "key": " └  ",
    //     "keyColor": "33",
    // },
    // "break",
    // "break",
    // {
    //     "type": "uptime",
    //     "key": " └  ",
    //     "keyColor": "33",
    // },
  ]
}
