# Options to make tmux more pleasant
set -g mouse on
set -g default-terminal "tmux-256color"

# Shift Alt vim keys to switch windows
bind -n M-H previous-window
bind -n M-L next-window

# start windows and panes index to 1 instead of 0
set -g base-index 1
set -g pane-base-index 1
set-option -g renumber-windows on
set-window-option -g pane-base-index 1

# set the status bar on top of screen
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'

# Configure the catppuccin plugin
set -g @catppuccin_flavor "macchiato"
set -g @catppuccin_window_status_style "basic"
set-option -g status-position top

# Make the status line pretty and add some modules
set -g status-justify centre
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -gF status-right "#{@catppuccin_status_directory}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ga status-left "#{?client_prefix,#[fg=#{@thm_red} bold]PREFIX ,#{?#{==:#{pane_mode},copy-mode},#[fg=#{@thm_yellow} bold]COPY ,#[fg=#{@thm_green} bold]NORMAL }}"

# Window
set -g @catppuccin_window_current_text " #{pane_current_command} - #{b:pane_current_path}"
set -g @catppuccin_window_text " #{pane_current_command} - #{b:pane_current_path}"

# set vi-mode
set-window-option -g mode-keys vi
# kind bindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# open panes in current directory
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

run '~/.tmux/plugins/tpm/tpm'

set -g status-bg default
set -g status-style 'bg=terminal'
